server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # 处理前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 禁止访问 . 开头的隐藏文件
    location ~ /\. {
        deny all;
        return 404;
    }
}