.summary {
  :global {
    .ant-card {
      border-radius: 8px;
    }
  }
}

.statCard {
  text-align: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.statTrend {
  margin-top: 12px;
  font-size: 12px;
}

// 移动端适配
@media (max-width: 768px) {
  .statCard {
    &:hover {
      transform: none;
    }
    
    :global {
      .ant-statistic-content {
        font-size: 20px !important;
      }
    }
  }

  .statTrend {
    margin-top: 8px;
    font-size: 11px;
  }
}
