.analysis {
  :global {
    .ant-card {
      border-radius: 8px;
    }
  }
}

.statCard {
  text-align: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.statExtra {
  margin-top: 12px;
}

.rankBadge {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  flex-shrink: 0;
}

.churnTip {
  margin-top: 16px;
  padding: 12px;
  background: #fffbe6;
  border-radius: 8px;
  border: 1px solid #ffe58f;
}

// 移动端适配
@media (max-width: 768px) {
  .statCard {
    &:hover {
      transform: none;
    }
    
    :global {
      .ant-statistic-content {
        font-size: 20px !important;
      }
    }
  }

  .statExtra {
    margin-top: 8px;
  }

  .rankBadge {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }

  .churnTip {
    margin-top: 12px;
    padding: 10px;
    font-size: 13px;
  }
}
