.statCard {
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.logDetail {
  padding: 16px 0;
}

.detailBox {
  padding: 12px;
  background: #f5f5f5;
  border-radius: 8px;
  margin-top: 4px;
  word-break: break-all;
  overflow-x: auto;
}

// 移动端适配
@media (max-width: 768px) {
  .statCard {
    &:hover {
      transform: none;
    }
    
    :global {
      .ant-statistic-content {
        font-size: 20px !important;
      }
    }
  }

  .logDetail {
    padding: 12px 0;
    
    :global {
      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        padding: 8px !important;
        font-size: 13px !important;
      }
    }
  }

  .detailBox {
    padding: 10px;
    font-size: 12px;
  }
}
