.statCard {
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.productInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.productImage {
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.productMeta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.productName {
  font-size: 14px;
  color: #262626;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productForm {
  margin-top: 16px;
}

.productDetail {
  .detailHeader {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;

    :global {
      .ant-avatar {
        border-radius: 8px;
      }
    }
  }

  .detailMeta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0;
  }

  .detailInfo {
    padding-top: 20px;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .statCard {
    &:hover {
      transform: none;
    }
  }

  .productInfo {
    gap: 8px;
  }

  .productImage {
    width: 40px !important;
    height: 40px !important;
  }

  .productMeta {
    gap: 2px;
  }

  .productName {
    font-size: 13px;
  }

  .productDetail {
    .detailHeader {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 12px;
    }

    .detailMeta {
      align-items: center;
    }
  }
}

// 超小屏幕
@media (max-width: 480px) {
  .productImage {
    width: 32px !important;
    height: 32px !important;
  }

  .productName {
    font-size: 12px;
  }
}
