// 全局响应式样式
// 断点变量
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 全局字体调整
html {
  font-size: 16px;
  
  @media (max-width: @screen-md) {
    font-size: 14px;
  }
}

// 移动端全局样式调整
@media (max-width: @screen-md) {
  // 页面容器
  .ant-pro-page-container {
    .ant-pro-page-container-children-content {
      padding: 12px !important;
    }
  }

  // 卡片调整
  .ant-card {
    border-radius: 8px !important;
    
    .ant-card-head {
      padding: 12px 16px !important;
      min-height: auto !important;
      
      .ant-card-head-title {
        font-size: 15px !important;
        padding: 8px 0 !important;
      }
    }
    
    .ant-card-body {
      padding: 12px !important;
    }
  }

  // 表格移动端适配
  .ant-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    
    .ant-table {
      min-width: 600px;
    }
    
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 12px !important;
      font-size: 13px !important;
      white-space: nowrap;
    }
  }

  // Pro Table 工具栏
  .ant-pro-table-list-toolbar {
    flex-wrap: wrap !important;
    gap: 8px !important;
    padding: 12px !important;
    
    .ant-pro-table-list-toolbar-container {
      flex-wrap: wrap !important;
    }
    
    .ant-pro-table-list-toolbar-left {
      flex: 1 1 100% !important;
      margin-bottom: 8px;
    }
    
    .ant-pro-table-list-toolbar-right {
      flex: 1 1 100% !important;
    }
  }

  // 搜索表单
  .ant-pro-table-search {
    padding: 16px !important;
    
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }

  // 表单调整
  .ant-form-item {
    margin-bottom: 16px !important;
    
    .ant-form-item-label {
      padding-bottom: 4px !important;
      
      > label {
        font-size: 13px !important;
      }
    }
  }

  // 按钮调整
  .ant-btn {
    height: 36px !important;
    padding: 4px 12px !important;
    font-size: 13px !important;
    
    &.ant-btn-sm {
      height: 28px !important;
      padding: 2px 8px !important;
      font-size: 12px !important;
    }
    
    &.ant-btn-lg {
      height: 44px !important;
      padding: 6px 20px !important;
      font-size: 15px !important;
    }
  }

  // 弹窗调整
  .ant-modal {
    max-width: calc(100vw - 32px) !important;
    margin: 16px auto !important;
    top: 16px !important;
    
    .ant-modal-content {
      border-radius: 12px !important;
    }
    
    .ant-modal-header {
      padding: 16px !important;
    }
    
    .ant-modal-body {
      padding: 16px !important;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }
    
    .ant-modal-footer {
      padding: 12px 16px !important;
    }
  }

  // 抽屉调整
  .ant-drawer {
    .ant-drawer-content-wrapper {
      width: 100% !important;
      max-width: 100% !important;
    }
    
    .ant-drawer-header {
      padding: 12px 16px !important;
    }
    
    .ant-drawer-body {
      padding: 16px !important;
    }
  }

  // 统计数值
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px !important;
    }
    
    .ant-statistic-content {
      font-size: 20px !important;
    }
  }

  // 标签页
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 12px !important;
    }
    
    .ant-tabs-tab {
      padding: 8px 12px !important;
      font-size: 13px !important;
    }
  }

  // 分页器
  .ant-pagination {
    flex-wrap: wrap !important;
    gap: 4px !important;
    justify-content: center !important;
    
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next {
      min-width: 32px !important;
      height: 32px !important;
      line-height: 30px !important;
    }
    
    .ant-pagination-options {
      display: none !important;
    }
  }

  // 选择器
  .ant-select {
    .ant-select-selector {
      min-height: 36px !important;
    }
  }

  // 输入框
  .ant-input,
  .ant-input-number,
  .ant-picker {
    height: 36px !important;
    font-size: 14px !important;
  }

  // 徽标
  .ant-badge {
    .ant-badge-count {
      font-size: 10px !important;
    }
  }

  // 进度条
  .ant-progress {
    &.ant-progress-line {
      .ant-progress-outer {
        margin-right: 0 !important;
        padding-right: 0 !important;
      }
    }
  }

  // 描述列表
  .ant-descriptions {
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      padding: 8px 12px !important;
      font-size: 13px !important;
    }
  }

  // 时间轴
  .ant-timeline {
    .ant-timeline-item-content {
      font-size: 13px !important;
    }
  }

  // 步骤条
  .ant-steps {
    &.ant-steps-horizontal {
      .ant-steps-item-title {
        font-size: 13px !important;
      }
      
      .ant-steps-item-description {
        font-size: 12px !important;
      }
    }
  }

  // 空状态
  .ant-empty {
    .ant-empty-image {
      height: 80px !important;
    }
    
    .ant-empty-description {
      font-size: 13px !important;
    }
  }

  // 日期选择器面板
  .ant-picker-panel-container {
    max-width: calc(100vw - 32px) !important;
    overflow-x: auto !important;
  }
}

// 超小屏幕 (xs)
@media (max-width: @screen-xs) {
  .ant-pro-page-container {
    .ant-pro-page-container-children-content {
      padding: 8px !important;
    }
  }

  .ant-card {
    .ant-card-body {
      padding: 8px !important;
    }
  }

  .ant-statistic {
    .ant-statistic-content {
      font-size: 18px !important;
    }
  }
}

// 触摸设备优化
@media (hover: none) and (pointer: coarse) {
  .ant-btn,
  .ant-select,
  .ant-tag,
  .ant-checkbox-wrapper,
  .ant-radio-wrapper {
    min-height: 44px;
    min-width: 44px;
  }

  .ant-table-tbody > tr > td {
    padding: 12px 8px !important;
  }
}

// 隐藏类
.hide-on-mobile {
  @media (max-width: @screen-md) {
    display: none !important;
  }
}

.show-on-mobile {
  display: none !important;
  
  @media (max-width: @screen-md) {
    display: block !important;
  }
}

// Flex 容器响应式
.responsive-flex {
  display: flex;
  gap: 16px;
  
  @media (max-width: @screen-md) {
    flex-direction: column;
    gap: 12px;
  }
}

// 网格响应式
.responsive-grid {
  display: grid;
  gap: 16px;
  
  @media (max-width: @screen-md) {
    gap: 12px;
  }
}

